use 'D:\Crossover\samples\SampleExternal.xo' as SampleExternal;

//String variable, identifier is myString, SINGLE QUOTES ONLY, declared by 'var';
var myString = 'My age is: ';

//Float variable, identifier is theTime, declared by 'var';
var theTime = 8.35;

//Int variable, identifier is myInt, declared by 'var';
var myInt = 7;

//Will print 7;
print myInt;

myInt = 3 * 5;

//Will print 15;
print myInt;

external.SampleExternal.DoTing(1, 2);

function DoNewTing(var myTing, var myNumber) {
	print myTing;
	print myNumber;
}

DoNewTing('yes' + 'no', 33.86574 + 2.5);

function Nuevo() {
	print 'No Parameters Needed';
}

Nuevo();

external.SampleExternal.Oi();