use 'D:\Crossover\samples\SampleExternal.xo' as SampleExternal;

var myInt = 14                 //Int variable, identifier is myInt, declared by 'var';
var myString = 'My age is: '   //String variable, identifier is myString, SINGLE QUOTES ONLY, declared by 'var';
var theTime = 8.35             //Float variable, identifier is theTime, declared by 'var';

print myInt;

myInt = 3;

print myInt;

external.SampleExternal.DoTing(1, 2);

function DoNewTing(var myTing, var myNumber) {
	print myTing;
	print myNumber;
}

DoNewTing('yes' + 'no', 33.86574 + 2.5);

function Nuevo() {
	print 'No Parameters Needed';
}

Nuevo();

external.SampleExternal.Oi();